docs/src/main/asciidoc/app-launch/app-launch.proto

import "google/protobuf/any.proto";

message LaunchAppRequest {
    string applicationId = 1;
    string plexusEndpoint = 2;
    Any launcherParameters = 3;
}

enum AppInstanceState {
    Stopped = 0;
    Installing = 1;
    Updating = 2;
    Launching = 3;
    Running = 4;
    Completed = 5;
    Failed = 6;
}

message AppInstance {
    string appId = 1;
    string appInstanceId = 2;
    AppInstanceState appInstanceState = 3;
}

service AppLaunchService {
    rpc LaunchApp(LaunchAppRequest) returns (stream AppInstance) {}
    rpc StopApp(AppInstance) returns (stream AppInstance) {}
    rpc GetAppInstanceState(AppInstance) returns (stream AppInstance) {}
}