protocol/plexus.interop.transport.proto

// Copyright 2018 Plexus Interop Deutsche Bank AG
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "plexus.proto";

package plexus.interop.transport.protocol;

option csharp_namespace = "Plexus.Interop.Transport.Protocol.Protobuf.Internal";

message MessageFrameHeader {
	plexus.UniqueId channel_id = 1;	
	uint32 length = 2;
	bool has_more = 3;
}

message ConnectionOpenHeader {
	.plexus.UniqueId connection_id = 1;
}

message ConnectionCloseHeader {
	.plexus.Completion completion = 1;
}

message ChannelOpenHeader {
	.plexus.UniqueId channel_id = 1;
}

message ChannelCloseHeader {
	.plexus.UniqueId channel_id = 1;
	.plexus.Completion completion = 2;
}

message Header {
	oneof content {
		MessageFrameHeader message_frame = 1;
		ChannelOpenHeader channel_open = 2;
		ChannelCloseHeader channel_close = 3;
		ConnectionOpenHeader open = 4;
		ConnectionCloseHeader close = 5;
	}
}
