dsl/proto-lang/src/test/resources/com/db/plexus/interop/dsl/protobuf/tests/example2.proto

//
// Copyright 2017-2020 Plexus Interop Deutsche Bank AG
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package com.db.plexus.interop.dsl.protobuf.tests;

import public "com/db/plexus/interop/dsl/protobuf/tests/subfolder/example3.proto";

message Message3 {
	string int_field = 1;

	map<string, Message3> map_field_1 = 99;
}

enum Enum3 {

}

service TestService {
	rpc Test (subfolder.Message4) returns (subfolder.Message4);
}